<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<SplitPane dividerPositions="0.6303475935828876" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#22ff1f82" height="200.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox layoutX="12.0" layoutY="23.0" prefHeight="200.0" prefWidth="194.0">
               <children>
                  <Label fx:id="labelCoordinate" text="Координаты (0,0; 0,0)" />
                   <TextField promptText="Введите X" fx:id="xTextField" />
                   <TextField fx:id="yTextField" promptText="Введите Y" />
                  <Button fx:id="buttonCoordinate" mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
